{
    "manifest_version": 2,

    "name": "LeetPlug",
    "description": "This extension adds tracking features to the LeetCode interface.",
    "version": "1.0.0",

    "icons": { "16": "images/brain16.png",
        "24": "images/brain24.png",
        "32": "images/brain32.png",
        "128": "images/brain128.png" },

    "browser_action": {
        "default_icon": "images/brain24.png",
        "default_popup": "src/popup.html"
    },

    "permissions": ["activeTab", "storage", "http://127.0.0.1:5000/*"],

    "background": {
        "scripts": ["src/background.js"],
        "persistent": false
    },

    "content_scripts": [
    {
        "matches": ["https://leetcode.com/problems/*"],
        "run_at": "document_start",
        "js": ["thirdParty/jquery-3.5.1.slim.min.js", "src/problemsScript.js"]
    }
    ]
}
